{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=MemoryAgentDb;User=root;Password=Saurav1947;TreatTinyAsBoolean=true;"
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6LzDeoQfBnP5dfpndkAOdDG7wNRw-SpAfb-pcosi_uMcg",
    "Model": "gemini-1.5-flash"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://127.0.0.1:5173"
    ]
  }
}